NODE node_0

SQL >
    SELECT *
    FROM sample_data
    WHERE timestamp >= toStartOfMinute(now()) - interval 30 minute

# COMMENTED OUT FOR FORWARD MIGRATION: TYPE sink
# COMMENTED OUT FOR FORWARD MIGRATION: EXPORT_SERVICE s3_iamrole
# COMMENTED OUT FOR FORWARD MIGRATION: EXPORT_CONNECTION_NAME "test_s3"
# COMMENTED OUT FOR FORWARD MIGRATION: EXPORT_BUCKET_URI "s3://tinybird-sinks"
# COMMENTED OUT FOR FORWARD MIGRATION: EXPORT_FILE_TEMPLATE "daily_prices"
# COMMENTED OUT FOR FORWARD MIGRATION: EXPORT_SCHEDULE "*/5 * * * *"
# COMMENTED OUT FOR FORWARD MIGRATION: EXPORT_FORMAT "csv"
# COMMENTED OUT FOR FORWARD MIGRATION: EXPORT_COMPRESSION "gz"
# COMMENTED OUT FOR FORWARD MIGRATION: EXPORT_WRITE_STRATEGY "truncate" 